<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oscar Starter</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>

      <h1>Oscar</h1>
      <ul>
        <li>Plans</li>
        <li>Features</li>
        <li>Resources</li>
        <li>
          <button class="btn btn-primary">Get A Free Quote</button>
        </li>
      </ul>
    </nav>

<header>
  <div id="headerLeft">
<h2>You & Your Family. Covered.</h2>
<button class="btn">Pick your Personalized Plan</button>
  </div>
  <div id="headerRight">
<h2>Your Business. Covered.</h2>
<button class="btn">Learn More</button>
  </div>
</header>
<section>
  <h6>Hi, we're Oscar</h6>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>

<footer>
<ul>
<li>English</li>
<li>Spanish</li>
<li>Other</li>
<li>Terms of Service</li>
</ul>
<ul>
  <li>Instagram</li>
  </ul>
</footer>
  </body>
</html>
